<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600%7CZeyada&subset=cyrillic');

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    a {
      background-color: transparent;
    }
    html, body {
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
    }

    .heading {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo {
      color: #313131;
      font-size: 8rem;
      font-family: 'Zeyada', sans;
      line-height: .5;
      user-select: none;
    }

    .navigation {
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navigation__item {
      display: inline-block;
      list-style: none;
      margin-right: .7rem;
    }

    .navigation__link {
      text-decoration: none;
      color: #a2a4b3;
      transition: .5s;
      font-weight: 700;
      text-transform: uppercase;
      font-size: .7rem;
      letter-spacing: .15rem;
    }

    .navigation__link:hover {
      color: #777884;
    }
  </style>
  <title>RL/RN | Frontend && Photogaphy</title>
</head>
<body>
  <section class="heading">
    <div class="logo">Relerin</div>    
    <ul class="navigation">
      <li class="navigation__item"><a class="navigation__link" href="http://read.reler.in">Read</a></li>
      <li class="navigation__item"><a class="navigation__link" href="http://view.reler.in">View</a></li>
      <li class="navigation__item"><a class="navigation__link" href="http://contact.reler.in">Contact</a></li>
    </ul>
  </section>  
</body>
</html>